.button {
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  transition:
    color var(--transition) ease-in-out,
    background var(--transition) ease-in-out,
    opacity var(--transition) ease-in-out,
    border-color var(--transition) ease-in-out,
    box-shadow var(--transition) ease-in-out;

  &::before,
  &::after {
    position: absolute;
    z-index: 0;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    content: '';
    border-radius: inherit;
    transition: inherit;
    cursor: inherit;
  }

  &_contained {
    border: 1px solid transparent;
    background: currentColor;

    &:hover,
    &:active {
      &::after {
        background: var(--whiteA2);
      }
    }
  }

  &_outlined {
    border: 1px solid currentColor;
    background: transparent;

    &:hover,
    &:active {
      &::after {
        background: currentColor;
      }
    }
  }

  &_label {
    position: relative;
    z-index: 2;
    transition: inherit;
    cursor: inherit;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    user-select: none;
    padding: 0 16px;

    &_medium {
      min-height: 54px;
      font-size: 15px;
    }

    &_large {
      min-height: 48px;
      font-size: 16px;
    }
  }
}
