.button {
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  transition:
    color var(--transition) ease-in-out,
    background var(--transition) ease-in-out,
    opacity var(--transition) ease-in-out,
    border-color var(--transition) ease-in-out,
    box-shadow var(--transition) ease-in-out;

  &::before,
  &::after {
    position: absolute;
    z-index: 0;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    content: '';
    border-radius: inherit;
    transition: inherit;
    cursor: inherit;
    opacity: 0.3;
  }

  &_contained {
    border: 1px solid transparent;
    background: currentColor;

    &:focus,
    &:active {
      &::before {
        box-shadow: 0 0 0 3px currentColor;
      }
    }

    &:hover,
    &:active {
      &::after {
        background: var(--blackA1);
        opacity: 1;
      }
    }
  }

  &_outlined {
    border: 1px solid currentColor;
    background: transparent;

    &:focus,
    &:active {
      &::before {
        box-shadow: 0 0 0 3px currentColor;
      }
    }

    &:hover,
    &:active {
      &::after {
        background: currentColor;
      }
    }
  }

  &_label {
    position: relative;
    z-index: 1;
    transition: inherit;
    cursor: inherit;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    user-select: none;

    &_small {
      padding: 6px 15px;
      font-size: 14px;
    }

    &_medium {
      padding: 7px 16px;
      font-size: 15px;
    }

    &_large {
      padding: 8px 17px;
      font-size: 16px;
    }
  }

  &_disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}
