.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;

  &_menu {
    cursor: default;
    display: none;
    position: absolute;
    right: 0;
    left: auto;
    top: 100%;
    bottom: auto;
    z-index: var(--zIndexDropdown);
    background: var(--white);
    background-clip: padding-box;
    box-shadow: var(--elevation3);
    padding: 5px 0;
    min-width: 100px;
    border-radius: 3px;
    margin: 7px 0;
    overflow: hidden;
  }

  &::after,
  &::before {
    display: none;
    position: absolute;
    content: '';
    bottom: -7px;
    left: 50%;
    z-index: var(--zIndexDropdown);
    border: 7px solid transparent;
    margin-left: -7px;
    border-bottom-color: var(--white);
  }

  &::before {
    border-bottom-color: rgba(0, 0, 0, 0.08);
    bottom: -6px;
  }

  &_open {
    &::after,
    &::before {
      display: block;
    }

    .dropdown_menu {
      display: block;
    }
  }
}
