.register-company {
  display: flex;
  flex-direction: column;

  &_image {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: no-repeat center center url(../../../../../assets/images/register-company.png);
    background-size: cover;
    min-height: 254px;

    @media (width <= 768px) {
      min-height: 668px;
    }

    &_layout {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--white);
      max-width: 60%;
      margin: auto;

      @media (width <= 1200px) {
        max-width: 100%;
      }

      &_title {
        font-weight: bold;
        font-size: 32px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 30px;
      }

      &_action {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &_description {
          flex: 1;
          font-weight: normal;
          font-size: 18px;
          line-height: 26px;
          text-align: right;
          margin-right: 62px;
        }

        &_button {
          @media (width <= 768px) {
            width: 100%;
            margin-top: 30px;
          }
        }
      }
    }
  }
}
