@custom-media --visibleInputFile (width <= 1024px);

.avatar {
  position: relative;

  &_small {
    width: 40px;
    height: 40px;
  }

  &_medium {
    width: 80px;
    height: 80px;
  }

  &_large {
    width: 160px;
    height: 160px;
  }

  &_online {
    position: absolute;
    border-radius: 50%;
    border: 2px solid currentColor;
    right: 14.644662%;
    bottom: 14.644662%;
    transform-origin: 100% 100%;
    transition: all var(--transition) ease-in-out;
    transform: scale(0) translate(43%, 43%);

    &_visible {
      transform: scale(1) translate(43%, 43%);
      background: var(--green);
    }

    &_small {
      height: 12px;
      width: 12px;
    }

    &_medium {
      height: 16px;
      width: 16px;
    }

    &_large {
      height: 20px;
      width: 20px;
    }
  }

  &_container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;

    &_border {
      border: 2px solid currentColor;
    }

    &_click {
      cursor: pointer;
    }

    &_image {
      width: 100%;
      height: 100%;
      user-select: none;
    }

    &_upload {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;

      &_button {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        cursor: pointer;
        height: 30%;
        margin-top: 100%;
        transition: all 0.2s ease-out;
        background: var(--blackA4);

        &:hover {
          background: var(--blackA5);
        }
      }
    }

    &:hover {
      .avatar_container_upload_button {
        margin-top: 70%;
      }
    }
  }
}

@media (--visibleInputFile) {
  .avatar_container_upload_button {
    margin-top: 70%;
  }
}
