.footer {
  flex: 0 0 auto;

  &_layout {
    margin-top: 50px;
    margin-bottom: 50px;

    &_logo {
      width: 155px;
    }

    &_content {
      flex: 1;
      display: flex;
      flex-wrap: wrap;

      &_block {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-top: 32px;
        margin-right: 30px;

        &_title {
          font-weight: bold;
          font-size: 18px;
          line-height: 26px;
          color: var(--primary);
          margin-bottom: 30px;
        }

        &_item {
          font-weight: normal;
          font-size: 16px;
          line-height: 30px;
        }

        &_source {
          flex: 1;
          display: flex;
          flex-wrap: wrap;

          &_left {
            flex: 1;
            display: flex;
            flex-direction: column;
          }

          &_right {
            flex: 1;
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}
