@custom-media --smMediaQuery (width >= 576px);
@custom-media --mdMediaQuery (width >= 768px);
@custom-media --lgMediaQuery (width >= 992px);
@custom-media --xlMediaQuery (width >= 1200px);

.layout {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 1px;
  padding: 0;
  margin: 0 auto;
  width: 100%;
}

@media (--smMediaQuery) {
  .layout {
    max-width: var(--sm);
  }
}

@media (--mdMediaQuery) {
  .layout {
    max-width: var(--md);
  }
}

@media (--lgMediaQuery) {
  .layout {
    max-width: var(--lg);
  }
}

@media (--xlMediaQuery) {
  .layout {
    max-width: var(--xl);
  }
}

.layout-full {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 1px;
  padding: 0;
  overflow: hidden;
}

.layout-min-height {
  min-height: var(--toolbarHeight);
}
