.toolbar-action {
  display: inline-flex;
  align-items: center;
  margin-left: auto;

  &_action {
    margin-right: 10px;
    margin-left: 10px;

    &:last-child {
      margin-right: 0;
    }

    @media (width <= 1200px) {
      display: none;
    }

    &_search {
      display: inline-flex;
      width: 355px;
      height: 48px;
      background: var(--background);
      border-radius: 5px;
      align-items: center;
      overflow: hidden;

      &_input {
        flex: 1;
        display: flex;
        border-radius: inherit;
        border: none;
        outline: none;
        padding: 0 20px;
        background: inherit;
        width: 100%;
      }

      &_icon {
        margin-right: 20px;
      }
    }
  }

  &_menu {
    display: none;

    @media (width <= 1200px) {
      display: inline-block;
    }
  }
}
