:root {
  --primary: rgb(31, 37, 105);
  --secondary: rgb(233, 30, 99);
  --success: rgb(40, 167, 69);
  --danger: rgb(244, 67, 54);
  --warning: rgb(255, 193, 7);
  --white: rgb(255, 255, 255);
  --whiteA2: rgba(255, 255, 255, 0.2);
  --whiteA4: rgba(255, 255, 255, 0.4);
  --light: rgb(248, 249, 250);
  --dark: rgb(52, 58, 64);
  --grey: rgb(158, 158, 158);
  --disabled: rgb(189, 189, 189);
  --background: rgb(250, 250, 250);
  --divider: rgba(0, 0, 0, 0.12);
  --green: rgb(40, 167, 69);
  --black: rgb(0, 0, 0);
  --blackA1: rgba(0, 0, 0, 0.1);
  --blackA3: rgba(0, 0, 0, 0.3);
  --blackA4: rgba(0, 0, 0, 0.4);
  --blackA5: rgba(0, 0, 0, 0.5);
  --blackA6: rgba(0, 0, 0, 0.6);
  --elevation2: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
  --elevation3: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12);
}

.color-primary,
.color-primary::before {
  color: var(--primary);
}

.color-text-primary,
.color-text-primary::before {
  color: var(--white);
}

.color-secondary,
.color-secondary::before {
  color: var(--secondary);
}

.color-text-secondary,
.color-text-secondary::before {
  color: var(--white);
}

.color-success,
.color-success::before {
  color: var(--success);
}

.color-text-success,
.color-text-success::before {
  color: var(--white);
}

.color-danger,
.color-danger::before {
  color: var(--danger);
}

.color-text-danger,
.color-text-danger::before {
  color: var(--white);
}

.color-warning,
.color-warning::before {
  color: var(--warning);
}

.color-text-warning,
.color-text-warning::before {
  color: var(--dark);
}

.color-white,
.color-white::before {
  color: var(--white);
}

.color-text-white,
.color-text-white::before {
  color: var(--dark);
}

.color-light,
.color-light::before {
  color: var(--light);
}

.color-text-light,
.color-text-light::before {
  color: var(--dark);
}

.color-dark,
.color-dark::before {
  color: var(--dark);
}

.color-text-dark,
.color-text-dark::before {
  color: var(--white);
}

.color-grey,
.color-grey::before {
  color: var(--grey);
}

.color-text-grey,
.color-text-grey::before {
  color: var(--dark);
}
